﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterDataFactory.Web", "MasterDataFactory.Web\MasterDataFactory.Web.csproj", "{ADF73D9A-3E05-4E37-9431-913F84285923}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterDataFactory.Core", "MasterDataFactory.Core\MasterDataFactory.Core.csproj", "{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterDataFactory.Infrastructure", "MasterDataFactory.Infrastructure\MasterDataFactory.Infrastructure.csproj", "{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterDataFactory.Tests", "MasterDataFactory.Tests\MasterDataFactory.Tests.csproj", "{318ED288-36C5-498A-BD9D-D12E55AB8F61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Debug|x64.Build.0 = Debug|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Debug|x86.Build.0 = Debug|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Release|x64.ActiveCfg = Release|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Release|x64.Build.0 = Release|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Release|x86.ActiveCfg = Release|Any CPU
		{ADF73D9A-3E05-4E37-9431-913F84285923}.Release|x86.Build.0 = Release|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Debug|x64.Build.0 = Debug|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Debug|x86.Build.0 = Debug|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Release|x64.ActiveCfg = Release|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Release|x64.Build.0 = Release|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Release|x86.ActiveCfg = Release|Any CPU
		{FA2F95CF-85E1-4FEC-AF98-D56ED4A44742}.Release|x86.Build.0 = Release|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Debug|x64.Build.0 = Debug|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Debug|x86.Build.0 = Debug|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Release|x64.ActiveCfg = Release|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Release|x64.Build.0 = Release|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Release|x86.ActiveCfg = Release|Any CPU
		{BE7D8DDD-BD04-4D7C-A883-D61087E8B0D2}.Release|x86.Build.0 = Release|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Debug|x64.ActiveCfg = Debug|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Debug|x64.Build.0 = Debug|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Debug|x86.ActiveCfg = Debug|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Debug|x86.Build.0 = Debug|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Release|Any CPU.Build.0 = Release|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Release|x64.ActiveCfg = Release|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Release|x64.Build.0 = Release|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Release|x86.ActiveCfg = Release|Any CPU
		{318ED288-36C5-498A-BD9D-D12E55AB8F61}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
